#H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/activities
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user


# logging level
logging.level.org.springframework=ERROR
logging.level.com.zenon=DEBUG

#log file path
#logging.file=D:/log/myapp.log


logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
